@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*=============== VARIABLES CSS ===============*/

:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);

  /*========== Font and typography ==========*/

  /*.5rem = 8px | 1rem = 16px ...*/
  --head-font: "Domine", sans-serif;
  --body-font: "Montserrat", sans-serif;
  --h1-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/

@media screen and (min-width: 1152px) {
  :root {
    --h1-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*========== Responsive typography ==========*/

@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/

header {
  width: 100%;
  height: 80px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px;
  box-shadow: 0 0 500px hsla(0, 0%, 100%, 0.319);
  position: sticky;
  top: 0;
  z-index: 99;
}

.logo {
  font-size: 28px;
  font-weight: var(--font-bold);
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: auto;
}

.watch {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  display: block;
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  padding: 10px 25px;
  border-radius: 50px;
  margin: 0 5px;
  transition: 0.8s;
}

.nav-bar ul li a:hover {
  color: black;
  background: hsl(0, 0%, 100%);
}

.nav-bar ul li a.active {
  color: black;
  background: hsl(0, 0%, 100%);
}


/*=============== HOME SECTION ===============*/

.home {
  width: 100%;
  height: 750px;
  background-image: url(IMG/bg1.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
}

.hero_container {
  max-width: 1170px;
  width: 100%;
  height: fit-content;
  padding: 10rem 0 10rem 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-left: 5.5%;
  transform: translateY(120px);
}

.left {
  width: 60%;
}

.right {
  width: 52%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left h1 {
  font-family: var(--head-font);
  font-size: 50px;
  margin-bottom: 1rem;
  color: hsl(0, 0%, 73%);
}

.line {
  background: white;
  border: 1px solid rgb(214, 214, 214);
  margin-bottom: 1rem;
  width: 95%;
}

.left p {
  width: 95%;
  text-align: justify;
  font-size: 20px;
  color: hsl(0, 0%, 60%);
  margin-bottom: 35px;
}

.home-button {
  background: none;
  padding: 10px;
  color: white;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: .5rem;
  transition: 0.8s;
  font-weight: 600;
}

.home-button:hover {
  background: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
}

.watch-bg {
  height: 110%;
  position: absolute;
  right: 0;
}

.watch-img {
  width: 100%;
}

/*=============== FEATURE SECTION ===============*/

.feature_container,
.feature_data,
.feature_images,
.feature_info-content {
  display: grid;
}

.feature_container {
  padding-block: 9rem 3rem;
  row-gap: 3rem;
}


.feature_data {
  text-align: center;
  row-gap: 3.5rem;
}

.feature_content {
  row-gap: .75rem;
}

.feature_stars {
  display: flex;
  column-gap: .25rem;
  justify-content: center;
}

.feature_title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.feature_price {
  font-size: var(--h3-font-size);
}

.feature_button {
  border: 1px solid var(--text-color);
  padding: 1rem 1.5rem;
  justify-self: center;
  color: var(--title-color);
  font-size: var(--small-font-size);
  letter-spacing: 3px;
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 1.5rem;
  transition: 0.5s;
}

.feature_button:hover {
  background-color: var(--title-color);
  color: black;
}

.feature_img {
  width: 180px;
  margin-inline: auto;
}

.feature_info-content {
  row-gap: 1.5rem;
}

.feature_info {
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-top: 2rem;
}

.feature_info-img {
  width: 120px;
}

.fearure_info-description {
  font-size: var(--small-font-size);
  text-align: justify;
}

.feature_button-link {
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  letter-spacing: 3px;
  justify-self: flex-start;
  transition: color .4s;
}

.feature_button-link:hover {
  color: var(--title-color);
}

/*=============== SHOP SECTION ===============*/

.shop {
  height: 140vh;
}

.shop_container h1 {
  font-weight: 600;
}

.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 2rem;
}

.card_container {
  display: grid;
}

.card_article {
  position: relative;
  overflow: hidden;
}

.card_img {
  width: 328px;
  border-radius: 1.5rem;
}

.card_data {
  width: 280px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 8px 24px hsla(0, 0, 0, .15);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
  text-align: center;
}

.card_description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card_title {
  color: hsl(0, 0%, 0%);
  font-weight: 500;
  margin-bottom: .75rem;
}

.card_button {
  font-size: 18px;
  font-weight: 500;
  color: hsla(0, 0%, 42%, 0.999);
  transition: 0.5s;
}

.card_button:hover {
  color: hsl(0, 100%, 50%);
}

/* Card Animation */

.card_article:hover .card_data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .5s;
}

.card_article:hover {
  animation: remove-overflow 2s forwards;
}

.card_article:not(:hover) .card_data {
  animation: show-overflow 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }

  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }

  50% {
    overflow: hidden;
  }
}

/*=============== SERVICE SECTION ===============*/

.service {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  gap: 2rem;
  /* padding: 2rem 0 2rem 0;  */
}

.service-img {
  max-width: 50%;
  height: auto;
}

.service h2,
.service p {
  margin: 0;
}

.service h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.service p {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: justify;
  width: 90%;
}

/*=============== CONTACT SECTION ===============*/

.contact {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-container {
  width: 80%;
  background: hsl(0, 0%, 13%);
  color: white;
  border-radius: 6px;
  padding: 20px 60px 40px 40px;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0);
}

.contact-container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-container .content .left-side {
  width: 25%;
  height: 100%;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: hsl(0, 0%, 100%);
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  margin-bottom: 10px;
  color: rgb(144, 131, 112);
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: hsl(0, 0%, 55%);
}

.content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: rgb(144, 131, 112);
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input {
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 3px;
  background: #F0F1F8;
  font-size: 16px;
  font-weight: 500;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  color: #000000;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #757575;
}


/*=============== FOOTER ===============*/

.footer {
  top: 50%;
  left: 50%;
  width: 100%;
  background: #000000;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

.footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover {
  color: #fff;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(0, 0%, 0%);
}

::-webkit-scrollbar-thumb {
  width: .6rem;
  background-color: hsl(0, 0%, 0%);
}

::-webkit-scrollbar-thumb:hover {
  width: .6rem;
  background-color: hsl(0, 0%, 0%);
}

/*=============== SCROLL UP ===============*/

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */

.show-scroll {
  bottom: 3rem;
}


/* For large devices */

@media screen and (min-width: 1023px) {
  .feature_container {
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .feature_data {
    text-align: initial;
  }

  .feature_stars {
    justify-content: initial;
  }

  .feature_button {
    justify-self: flex-start;
  }

  .feature_info {
    margin: 0;
    flex-direction: column;
    row-gap: 1.25rem;
    align-items: initial;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card_img {
    width: 348px;
  }

  .card_data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .feature_container {
    height: initial;
    grid-template-columns: repeat(3, 320px);
    justify-content: space-between;
    padding-block: 9.5rem 4rem;
  }

  .feature_data {
    row-gap: 9.5rem;
  }

  .feature_stars {
    column-gap: .75rem;
  }

  .feature_img {
    width: 300px;
  }

  .feature_info-img {
    width: 150px;
    margin: -2rem;
    margin-bottom: 2px;
  }

  .feature_info-description {
    font-size: var(--normal-font-size);
  }

  .home_info-content {
    row-gap: 7.5rem;
  }
}

@media screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }
}

@media screen and (max-width: 1110px) {
  header {
    padding: 0 30px;
  }
}

@media screen and (max-width: 900px) {

  .header {
    z-index: 99;
    position: sticky;
    top: 0;
  }

  .watch {
    display: block;
    cursor: pointer;
  }

  .watch .line {
    width: 30px;
    height: 3px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10rem;
    margin: 6px 0;
  }

  .shop {
    height: 380vh;
  }


  /* Dropdown menu styles */

  .nav-bar.content {
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsl(0, 0%, 0%);
    width: 100%;
    height: 100%;
    display: none;
    z-index: var(--z-tooltip);
    border: 1px solid hsl(0, 0%, 60%);
    padding: 1rem;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  .dropdown:hover .nav-bar.content,
  .nav-bar.content:hover {
    display: block;
    visibility: visible;
    opacity: 1;
  }

  /* Style the dropdown items */

  .nav-bar ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0;
    padding: 0;
    margin-left: 30px;
    margin-top: 5px;
    text-align: center;
    justify-content: center;
  }

  .nav-bar ul li a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-size: 16.5px;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    transition: 0.3s ease-in-out;
  }

  .nav-bar ul li a:hover {
    background: hsl(0, 0%, 100%);
  }

  .home {
    width: 120%;
    background-size: cover;
    filter: brightness(75%);
    padding: 10px;
  }

  .container {
    margin: 1.5em;
  }

  .left h1 {
    font-size: 30px;
  }

  .left p {
    font-size: var(--normal-font-size);
    margin-bottom: 1.2rem;
  }

  .service h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }

  .service p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
    width: 90%;
  }
}

@media (max-width: 950px) {
  .contact-container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  .contact-container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .contact-container {
    margin: 40px 0;
    height: 100%;
  }

  .contact-container .content {
    flex-direction: column-reverse;
  }

  .contact-container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .contact-container .content .left-side::before {
    display: none;
  }

  .contact-container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}